################################################################################
# Mock defaults
config_opts['root'] = 'rocky-9-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64', 'noarch')
config_opts['chroot_setup_cmd'] = 'install tar gcc-c++ redhat-rpm-config redhat-release which xz sed make bzip2 gzip gcc coreutils unzip shadow-utils diffutils cpio bash gawk rpm-build info patch util-linux findutils grep '
config_opts['dist'] = 'el9'
config_opts['releasever'] = '9'
config_opts['package_manager'] = 'dnf'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]

################################################################################
# Mimicking some build options
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['plugin_conf']['root_cache_enable'] = False
config_opts['plugin_conf']['yum_cache_enable'] = False
config_opts['rpmbuild_networking'] = False
config_opts['use_host_resolv'] = False
config_opts['macros']['%_rpmfilename'] = '%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm'
config_opts['macros']['%_host'] = 'x86_64-redhat-linux-gnu'
config_opts['macros']['%_host_cpu'] = 'x86_64'
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"
config_opts['macros']['%dist'] = '.el9'

################################################################################
# Start specific macros for builds
config_opts['macros']['%vendor'] = "Rocky"
config_opts['macros']['%packager'] = "Lazy Builder <releng@rockylinux.org>"

################################################################################
# Start options for detailed information in results
config_opts['plugin_conf']['showrc_enable'] = True
config_opts['plugin_conf']['package_state_enable'] = True
config_opts['plugin_conf']['package_state_opts'] = {}
config_opts['plugin_conf']['package_state_opts']['available_pkgs'] = False
config_opts['plugin_conf']['package_state_opts']['installed_pkgs'] = True

################################################################################
# Planned section for extra options
# End
################################################################################

################################################################################
# Modules, if required will be in this section
# End
################################################################################


#config_opts['nspawn_args'] = ['--system-call-filter=clone3  --capability=all']
#config_opts['nspawn_args'] = ['--resolv-conf=copy-host']


config_opts['dnf.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
metadata_expire=0
mdpolicy=group:primary
best=1
protected_packages=
module_platform_id=platform:el9

exclude=

[baseos]
name=baseos
baseurl=http://ftp.redhat.com/redhat/rhel/rhel-9-beta/baseos/x86_64/
gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-9
priority=50
module_hotfixes=0
exclude=redhat-release*,centos-release*

[appstream]
name=appstream
baseurl=http://ftp.redhat.com/redhat/rhel/rhel-9-beta/appstream/x86_64/
gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-9
priority=50
module_hotfixes=0

[crb]
name=crb
baseurl=http://ftp.redhat.com/redhat/rhel/rhel-9-beta/codeready-builder/x86_64/
gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-9
priority=50
module_hotfixes=0

[ha]
name=ha
baseurl=http://ftp.redhat.com/redhat/rhel/rhel-9-beta/add-ons/highavailability/x86_64/
gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-9
priority=50
module_hotfixes=0

[rs]
name=rs
baseurl=http://ftp.redhat.com/redhat/rhel/rhel-9-beta/add-ons/resilientstorage/x86_64/
gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-9
priority=50
module_hotfixes=0


# The idea is that if we have a bootstrap repo, regardless of where it's at, it
# will need to be placed here with gpg check off. The packages don't get signed
# during a bootstrap anyway

[rocky9_stage1_bootstrap]
name=rocky9_stage1_bootstrap
baseurl=https://bootstrap9.releng.rockylinux.org/repos_stage1/9-lazystrap-x86_64/
gpgcheck=0
enabled=1
priority=10
module_hotfixes=0

[9-binary-bootstrap]
name=9-binary-bootstrap
baseurl=https://bootstrap9.releng.rockylinux.org/repos_stage1/9-binary-bootstrap/
gpgcheck=0
enabled=1
priority=90
module_hotfixes=0

#[bootstrap-lazystrap]
#name=bootstrap-lazystrap
#baseurl=file:///opt/repo/9-lazystrap-ppc64le
#enabled=1
#gpgcheck=0
#priority=10
#module_hotfixes=0



"""
